{
  "name": "cypherax",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "latest",
    "@types/react": "latest",
    "autoprefixer": "^10.4.24",
    "bcrypt": "^6.0.0",
    "cookie": "^1.1.1",
    "jsonwebtoken": "^9.0.3",
    "next": "latest",
    "pg": "latest",
    "postcss": "^8.5.6",
    "react": "latest",
    "react-dom": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "tailwindcss": "^3.4.19",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/socket.io": "latest",
    "@types/socket.io-client": "latest"
  }
}
